MAIL_SERVER="smtp.googlemail.com"
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME="olivarestesting@gmail.com"
MAIL_PASSWORD="thke gzlp oybz ozwd"
MS_TRANSLATOR_KEY="eac7f371533e425b9b6a575eddd07488"
SECRET_KEY="a-really-long-and-unique-key-that-nobody-knows"
ELASTICSEARCH_URL="http://localhost:9200"
#ELASTIC_PASSWORD="IsW4gLAh4W5vQ97P2hD5"